<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Operativos</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img src="img/Logo.png" class="logo">
            <ul class="navtext">
                <li>
                    <a>INICIO</a>
                </li>
                <br>
                <li>
                    <div class="dropdown">
                        <a>ACERCA DE</a>
                        <div class="dropdown-content">
                        <a href="">MISION Y VISION</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <center> 
            <P>BIENVENIDO A MI PORTAL</P>
            <img src="img/img.jpg" class="img">
        </center>
    </section>
    <footer>
        <div class="footer">
            <p>#OrgulloUNACH</p>
        </div>
    </footer>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .header{
            background-color: #02061d ;
            height: 80px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }
        .nav{
            display: flex;
            justify-content: space-evenly;
        }
        .navtext{
            background-color: #0a144b;
            color: blanchedalmond;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            padding: 0 40px; 
            line-height: 80px;
            list-style: none;
            display: flex;
        }
        .navtext li{
            float: left;
            width: auto;
            padding-right: 90px;
            padding-left: 40px;
        }
        .logo{
            width: 5%;
            height: 5%;
            padding-top: 10px;
        }
        .section{
            background-color: #0a144b ;
            height: 80vh;
            padding-top: 80px;
        }
        .section p{
            font-size: 30px;
            color: rgb(209, 209, 16);
        }
        
        .img{
            margin: 25px;
            margin-left: 100px;
            width: 25%;
            float: right;
        }
        .footer{
            background-color: #02061d;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: ghostwhite;
            text-align: center;
            margin: auto;
            padding: 20px;
            
        }
        .footer p{
            float: right;
        }
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
            background-color: ghostwhite;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            color: black;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
        }
        .dropdown-content a:hover {
            color: #FFFFFF;
            background-color: #8d95c2;
        }
    </style>
    
</body>
</html>
